spring.datasource.url=jdbc:postgresql://localhost:5432/YOUR DATABASE
spring.datasource.username=YOUR_USERNMAE
spring.datasource.password=yOUR_PASSWORD

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true


server.port=8085

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
