spring.datasource.url=jdbc:postgresql://localhost:5432/dataworkout
spring.datasource.username=postgres
spring.datasource.password=dataBa$3Pass

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
#logging.level.org.springframework.web: DEBUG
#logging.level.org.hibernate:ERROR

server.port=8085

#logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
